version: "3"

services:
  dev-frontend:
    container_name: "wordle-dev"
    build: 
      context: .  # Location of dockerfile
      dockerfile: Dockerfile.dev  # Name of dockerfile
    environment:
      CHOKIDAR_USEPOLLING: 'true' # Required for React hot-reload when files change
      NODE_ENV: 'development'
    ports:
      - '3000:3000' # Expose ports
    stdin_open: true
    volumes:
      - .:/app  # Map host working src directory to container src directory
      - /app/node_modules # Excluding node_modules