version: "3"

services:
  frontend:
    container_name: "wordle"
    build: 
      context: .  # Location of dockerfile
      dockerfile: Dockerfile  # Name of dockerfile
    environment:
      CHOKIDAR_USEPOLLING: true
      NODE_ENV: development
    ports:
      - '8080:3000' # Exposed ports
    stdin_open: true
    volumes:
      - .:/app  # Map working src directory to container
      - /app/node_modules # Excluding node_modules